# jacocoDemo

jacocoDemo/: .project  pom.xml
jacocoDemo/src/main/java/com/retinder/web/jacocoDemo/: App.java
jacocoDemo/src/main/resource/: jacoco.exec
jacocoDemo/src/test/java/com/retinder/web/jacocoDemo/: AppTest.java
